---
- name: change switch config
  hosts: eosswitches:iosswitches
  gather_facts: no
  become: yes
  connection: network_cli

  tasks:
      - name: load new NTP config
        cli_config:
            config: "{{ntp_commands}}"
        notify:
            - save and commit

  handlers:
    # handlers only run if a task runs that
    # notifies the handler to run
    - name: save and commit  # this name matches the notify
      cli_command:
        command: "{{save}}"
