---
- name: Wed Challenge
  hosts: planetexpress
  gather_facts: yes
  become: yes

  tasks:
  - service:
      name: apache2
      state: stopped
    become: True

  - name: apt or yum nginx
    package:
      name: nginx
      state: present
    tags:
      - installs
    notify:
      - nginx_installed

  - name: push a fake config file to hosts
    copy:
      src: ~/ans/files/wed_challenge.cfg
      dest: ~/wed_challenge.cfg
    tags:
      - config_push
    notify:
      - run nginx commands to restart it #runs a handler if this task runs

  handlers: 
    - name: run nginx commands to restart it
      command:
          cmd: "{{ item }}"
      loop:
        - sudo nginx -s stop
        - sudo nginx
      tags:
        - commands
