- name: install nginx
  package: 
    name: nginx
    state: present
  become: True
  tags:
  - download
  - bootstrap

- name: copy nginx conf
  copy:
    src: ~/ans/nginx_install/files/nginx.conf
    dest: /etc/nginx/nginx.conf
  become: true
  notify:
  - run nginx commands to restart it
  tags:
  - configure
  - bootstrap



