---
- name: tuesday morning challenge, ensure python3 is installed on planetexpress hosts
  hosts: planetexpress:!farnsworth
  connection: ssh   # default connection method (use OpenSSH)
  gather_facts: False

  vars:       # play level variable
    hacker_pkgs:
        - figlet
        - hollywood
        - cowsay
  tasks:

  - name: "Python install"
    raw: "{{ my_raw_cmd }}" #task level variable, variable lives within this task, more specific than play variable, takes precedence
    vars:
        my_raw_cmd: "apt-get update && apt install -y python3-pip"
    become: yes
  
  - name: using apt to install figlet and hollywood
    apt:
        pkg:
        - figlet
        - hollywood

        state: present
    become: yes


  - name: another way to install
    apt:
        pkg: "{{ hacker_pkgs }}" #takes items in the loop below, more verbose gets to see each progess of the host against the tasks preferred way
        state: present
    become: yes
    loop:
    - figlet
    - hollywood
